* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: url("./src/public/bg1.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(60, 60, 60);

  .card-container {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.3125rem);
    -webkit-backdrop-filter: blur(0.3125rem);
    border-radius: 0.625rem;
    border: 1rem solid rgba(255, 255, 255, 0.18);
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .title-container {
      border-right: 1px solid black;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        font-weight: 400;
        font-size: 4rem;
        display: inline;
      }
    }

    .time-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .time-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .time-count {
          font-size: 2rem;
        }
      }
    }

    .form-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;

        label {
          text-align: center;
          font-size: 1.5rem;
        }

        input,
        button {
          padding: 0.8rem;
          border-radius: 0.5rem;
          border: none;

          &:focus {
            outline: 0.0625rem solid rgb(60, 60, 60);
          }
        }

        button {
          background-color: rgba(60, 60, 60, 0.789);
          color: white;

          &:hover {
            background-color: rgb(60, 60, 60);
          }
        }
      }
    }
    .err {
      color: rgb(255, 66, 66);
    }
  }
}
