* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  background-color: #201e1e;
  color: aliceblue;
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  form {
    .form-title {
      margin-bottom: 3rem;
    }

    width: 40%;
    border-radius: 50px;
    padding: 4rem;
    background: linear-gradient(145deg, #1d1b1b, #222020);
    box-shadow: 20px 20px 60px #1b1a1a, -20px -20px 60px #252323;
    background-color: #1a1919;
    .input-container {
      margin-bottom: 1rem;
      label {
        margin-bottom: 0.5rem;
        display: block;
      }
      input {
        width: 100%;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      button {
        font-size: 1.1rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-top: 2rem;
        background-color: rgb(164, 203, 239);
        font-weight: 500;
        cursor: pointer;

        &:hover {
          background-color: rgb(127, 160, 191);
        }
        &:active {
          background-color: rgb(43, 53, 62);
        }
      }
    }
  }

  small {
    margin-top: 1rem;
    color: rgb(228, 120, 120);
  }
}
